src/ref_humbold/fita_view/tree/Tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="node" type="nodeType" />
  <xs:element name="repeat" type="nodeRecType" />

  <xs:complexType name="nodeType">
    <xs:choice minOccurs="0" maxOccurs="2">
      <xs:element name="node" type="nodeType" />
      <xs:element name="repeat" type="nodeRecType" />
    </xs:choice>
    <xs:attribute name="label" type="strType" use="required" />
  </xs:complexType>

  <xs:complexType name="nodeRecType">
    <xs:choice minOccurs="0" maxOccurs="2">
      <xs:element name="node" type="nodeRecType" />
      <xs:element name="repeat" type="nodeRecType" />
      <xs:element name="rec" type="emptyType" />
    </xs:choice>
    <xs:attribute name="label" type="strType" use="required" />
  </xs:complexType>

  <xs:complexType name="emptyType" />

  <xs:simpleType name="strType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]{1,8}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
