src/ref_humbold/fita_view/tree/Tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xs:element name="node" type="nodeType" />

  <xs:complexType name="nodeType">
    <xs:choice minOccurs="0" maxOccurs="2">
      <xs:element name="node" type="nodeType" />
      <xs:element name="repeat" type="nodeRecType" />
    </xs:choice>
    <xs:attribute name="label" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="nodeRecType">
    <xs:choice minOccurs="0" maxOccurs="2">
      <xs:element name="node" type="nodeRecType" />
      <xs:element name="repeat" type="nodeRecType" />
      <xs:element name="rec" type="emptyType" />
    </xs:choice>
    <xs:attribute name="label" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="emptyType" />
</xs:schema>
