src/ref_humbold/fita_view/automaton/BottomUpAutomaton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xs:element name="automaton">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alphabet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="word" type="strType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="variables">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="var" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" type="strType" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:int" use="required" />
                  <xs:attribute name="init" type="strType" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="transitions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="trans" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="left-value" type="transArgsType" />
                    <xs:element name="left-label" type="transArgsType" />
                    <xs:element name="right-value" type="transArgsType" />
                    <xs:element name="right-label" type="transArgsType" />
                    <xs:element name="node-result" type="transResultType" />
                  </xs:sequence>
                  <xs:attribute name="var-id" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueID">
      <xs:selector xpath="variables" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:simpleType name="strType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="transArgsType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]+|\(\*\)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="transResultType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]+|\(&lt;\)|\(&gt;\)" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
