src/ref_humbold/fita_view/automaton/TopDownAutomaton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="automaton">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alphabet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="word" type="strType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="variables">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="var" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" type="strType" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:int" use="required" />
                  <xs:attribute name="init" type="strType" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="buchi-accepting" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="accept" type="stateAccepted" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="leaf-accepting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="accept" type="stateAccepted" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="transitions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="trans" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="node-value" type="everyWildcardType" />
                    <xs:element name="label" type="everyWildcardType" />
                    <xs:element name="left-result" type="sameWildcardType" />
                    <xs:element name="right-result" type="sameWildcardType" />
                  </xs:sequence>
                  <xs:attribute name="var-id" type="xs:int" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="determinism" type="xs:boolean" use="required" />
    </xs:complexType>
    <xs:unique name="uniqueID">
      <xs:selector xpath="variables" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:simpleType name="strType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="everyWildcardType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]+|\(\*\)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sameWildcardType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w\d.,;:!@#$%^&amp;*]+|\(=\)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="stateAccepted">
    <xs:sequence>
      <xs:element name="var-acc" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="var-id" type="xs:int" use="required" />
          <xs:attribute name="include" type="everyWildcardType" />
          <xs:attribute name="exclude" type="strType" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
